PORT=5000
# For local MongoDB (if running locally):
# MONGO_URI=mongodb://127.0.0.1:27017/mern-todo
# For MongoDB Atlas, set a connection string like the example below (replace placeholders):
# MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.mongodb.net/mern-todo?retryWrites=true&w=majority
MONGO_URI=
JWT_SECRET=replace_with_strong_secret
